# VFlow

./: LICENSE  README.md
docs/: index.md
src/: VFlow.sln
src/FlowEditor/: EditorCommands.cs  FlowCanvas.cs  FlowEditor.cs  FlowEditor.csproj  ItemContainer.cs  SelectionHelper.cs
src/FlowEditor/Connections/: BaseConnection.cs  CircuitConnection.cs  Connection.cs  Connector.cs  DirectionalConnection.cs  PendingConnection.cs
src/FlowEditor/Controls/: EditableTextBlock.cs
src/FlowEditor/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  EnumValuesConverter.cs  NullToVisibilityConverter.cs  RandomBrushConverter.cs  ToStringConverter.cs
src/FlowEditor/Events/: ConnectorEventArgs.cs  PendingConnectionEventArgs.cs
src/FlowEditor/Nodes/: GroupingNode.cs  KnotNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  StateNode.cs
src/FlowEditor/Properties/: AssemblyInfo.cs
src/FlowEditor/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Light.xaml  VFlow.xaml
src/FlowEditor/Themes/Styles/: Connection.xaml  Connector.xaml  Controls.xaml  FlowEditor.xaml  GroupingNode.xaml  ItemContainer.xaml  KnotNode.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  PendingConnection.xaml  StateNode.xaml
src/FlowEditor/Utils/: BindingProxy.cs  BoxValue.cs  DelegateCommand.cs  DependencyObjectExtensions.cs  FluentSyntax.cs  NodifyObservableCollection.cs  ObservableObject.cs  RequeryCommand.cs  StringExtensions.cs  ThemeManager.cs  VFlowObservableCollection.cs  VFlowObservableObject.cs
src/GoVFlow/: App.xaml  App.xaml.cs  GoVFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GoVFlow.Win/: FormMain.Designer.cs  FormMain.cs  GoVFlow.WinForm.csproj  Program.cs
src/GoVFlow.WinForm/: FormMain.cs  FormMain.designer.cs  FormMain.resx  GoVFlow.WinForm.csproj  Program.cs
src/GoVFlow.WinForm/FlowGraph/: AnimatedLink.cs  FlowEditor.Designer.cs  FlowEditor.cs  VNode.cs
src/GoVFlow.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/GoVFlow.WinForm/Wins/: BaseWindow.Designer.cs  BaseWindow.cs  DebugWindow.Designer.cs  DebugWindow.cs  EditorWindow.Designer.cs  EditorWindow.cs  OutputWindow.Designer.cs  OutputWindow.cs  ToolBoxWindow.Designer.cs  ToolBoxWindow.cs
src/Samples/FuncFlow/: App.xaml  App.xaml.cs  FuncFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/FuncFlow/Converters/: FuncItemInfoConverter.cs  ItemToListConverter.cs
src/Samples/FuncFlow/Funcs/: IFunc.cs  WriteLogFunc.cs
src/Samples/FuncFlow/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Icons.xaml  Light.xaml  VFlow.xaml
src/Samples/FuncFlow/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  CreateFuncItemInfoViewModel.cs  FuncFlowViewModel.cs  FuncItemInfoViewModel.cs  FuncItemViewModel.cs
src/Samples/SimpleStateMachine/: App.xaml  App.xaml.cs  BlackboardItemReferenceViewModel.cs  BlackboardItemViewModel.cs  BlackboardKeyEditorView.xaml  BlackboardKeyEditorView.xaml.cs  BlackboardKeyEditorViewModel.cs  BlackboardKeyViewModel.cs  BlackboardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleStateMachineViewModel.cs  StateMachineRunnerViewModel.cs  StateMachineViewModel.cs  StateViewModel.cs  TransitionViewModel.cs
src/Samples/SimpleStateMachine/Converters/: BlackboardKeyEditorConverter.cs  FilterBlackboardKeysConverter.cs  HalfSizeWithOffsetConverter.cs
src/Samples/SimpleStateMachine/Helpers/: BlackboardDescriptor.cs
src/Samples/SimpleStateMachine/Runner/: State.cs  StateMachine.cs  Transition.cs
src/Samples/SimpleStateMachine/Runner/Actions/: CopyKeyAction.cs  SetKeyValueAction.cs  SetStateDelayAction.cs
src/Samples/SimpleStateMachine/Runner/Blackboard/: Blackboard.cs  BlackboardConditionSet.cs  BlackboardItemAttribute.cs  BlackboardKey.cs  BlackboardProperty.cs  BlackboardPropertyAttribute.cs  IBlackboardAction.cs  IBlackboardCondition.cs
src/Samples/SimpleStateMachine/Runner/Conditions/: AreEqualCondition.cs  HasKeyCondition.cs  HasValueCondition.cs
src/Samples/SimpleStateMachine/Runner/Debugging/: DebugBlackboardDecorator.cs  DebugStateDecorator.cs  DebugTransitionDecorator.cs
src/Samples/SimpleStateMachine/Themes/: Brushes.xaml  Dark.xaml  Light.xaml  VFlow.xaml
src/Samples/SimpleStateMachine/Themes/Base/: Brushes.xaml  Dark.xaml  Generic.xaml  Icons.xaml  Light.xaml  VFlow.xaml
src/VFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VFlow.csproj
src/VFlow/Converters/: FunctionInfoConverter.cs  ItemToListConverter.cs
src/VFlow/Functions/: IFunction.cs  InputFunction.cs  LoggerFunction.cs
src/VFlow/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Icons.xaml  Light.xaml  Nodify.xaml  VFlow.xaml
src/VFlow/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  CreateFunctionInfoViewModel.cs  FunctionInfoViewModel.cs  FunctionViewModel.cs  MainViewModel.cs
