<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>vflow.ico</ApplicationIcon>
    <RootNamespace>VFlow</RootNamespace>
    <Authors>BenDerPan</Authors>
    <Product>BenDerPan</Product>
    <Description>Visual based workflow editor.</Description>
    <Copyright>https://github.com/BenDerPan/VFlow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BenDerPan/VFlow</PackageProjectUrl>
    <PackageIcon>vflow.png</PackageIcon>
    <RepositoryUrl>https://github.com/BenDerPan/VFlow</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Visual Flow Node Editor WPF .NETCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vflow.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowEditor\FlowEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Brushes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Controls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\VFlow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
